{
  "name": "@dex/brand",
  "version": "1.1.0",
  "description": "Shared DEX tokens, Tailwind preset, and Filament theme bridge",
  "type": "module",
  "exports": {
    "./tokens.css": "./src/tokens.css",
    "./filament.css": "./src/filament.css",
    "./tailwind": "./src/tailwind.ts"
  },
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "peerDependencies": {
    "tailwindcss": ">=3.3.0"
  }
}
